<<<<<<< HEAD
user.name=Sowandharya.bangarr@aspiresys.com
user.name=siva.thankamanee@aspiresys.com
=======
user.name=Sowandharya.bangaru@aspiresys.com
>>>>>>> 809efca... Update mule-app.properties
